<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/new"
        android:icon="@mipmap/ic_launcher"
        android:title="New Game" />
    <item
        android:id="@+id/save_game"
        android:icon="@drawable/ic_launcher_background"
        android:title="save Game" />
    <item android:title="Item" />
</menu>

    <!--write click on res selecet resource folder directory again right click on menu folder then select resource directory file as menu-->